<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calc="clr-namespace:CalculateLib;assembly=CalculateLib"
             x:Class="LabMaui.IntegralAsync">
    <ContentPage.Resources>
        <calc:Calculate x:Key="MyCalculator" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="30, *, Auto"
              BackgroundColor="White">
            <Label Grid.Row="0"
                   x:Name="StatusLabel"
                   Text="Welcome to .NET MAUI!"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="Indigo"
                   />
            <HorizontalStackLayout Grid.Row="1"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   Spacing="10">
                <ProgressBar x:Name="ProgressBar"
                             Progress="0" 
                             HorizontalOptions="Center"
                             Height="20"
                             WidthRequest="300"
                             ProgressColor="Blue"/>
                <Label x:Name="ProgressLabel"
                       Text="0%"
                       FontSize="20"
                       TextColor="Blue" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Row="2"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center"
                                   Spacing="20"
                                   Padding="0,0,0,30">
                <Button x:Name="StartButton"
                        BackgroundColor="Green"
                        Text="Start"
                        TextColor="White"
                        Clicked="StartButton_OnClicked"/>
                <Button x:Name="CancelButton"
                        BackgroundColor="Brown"
                        Text="Cancel"
                        TextColor="White"
                        Clicked="CancelButton_OnClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>